spring.datasource.url=jdbc:postgresql://ec2-50-19-127-158.compute-1.amazonaws.com/dct8pu25a0vr4d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zedfhrmkrbrszh
spring.datasource.password=e05f9d1d22942ff2593e3f16696ebec8aed86213ccd57a33f3dc22f39cb124ca
spring.datasource.sql-script-encoding=UTF8
